#%Module 1.0

set app_ver     cp2k/2022.1-gnu
set apps_dir    /apps
set bin_prefix  $apps_dir/$app_ver/exe/local
set deps_prefix $apps_dir/$app_ver/tools/toolchain/install

module-whatis   "Sets up $app_ver in your environment"

prepend-path CPATH "$deps_prefix/COSMA-2.5.1/include"
prepend-path CPATH "$deps_prefix/libint-v2.6.0-cp2k-lmax-5/include"
prepend-path CPATH "$deps_prefix/libxc-5.2.3/include"

prepend-path LD_LIBRARY_PATH "$deps_prefix/COSMA-2.5.1/lib"
prepend-path LD_LIBRARY_PATH "$deps_prefix/libint-v2.6.0-cp2k-lmax-5/lib"
prepend-path LD_LIBRARY_PATH "$deps_prefix/libvori-220621/lib"
prepend-path LD_LIBRARY_PATH "$deps_prefix/libxc-5.2.3/lib"
prepend-path LD_LIBRARY_PATH "$deps_prefix/libxsmm-1.17/lib"

prepend-path LD_RUN_PATH "$deps_prefix/COSMA-2.5.1/lib"
prepend-path LD_RUN_PATH "$deps_prefix/libint-v2.6.0-cp2k-lmax-5/lib"
prepend-path LD_RUN_PATH "$deps_prefix/libvori-220621/lib"
prepend-path LD_RUN_PATH "$deps_prefix/libxc-5.2.3/lib"
prepend-path LD_RUN_PATH "$deps_prefix/libxsmm-1.17/lib"

prepend-path LIBRARY_PATH "$deps_prefix/COSMA-2.5.1/lib"
prepend-path LIBRARY_PATH "$deps_prefix/libint-v2.6.0-cp2k-lmax-5/lib"
prepend-path LIBRARY_PATH "$deps_prefix/libvori-220621/lib"
prepend-path LIBRARY_PATH "$deps_prefix/libxc-5.2.3/lib"
prepend-path LIBRARY_PATH "$deps_prefix/libxsmm-1.17/lib"

prepend-path PATH "$deps_prefix/libxsmm-1.17/bin"
prepend-path PATH "$bin_prefix"

prepend-path PKG_CONFIG_PATH "/opt/cray/pe/fftw/3.3.10.2/x86_milan/lib/pkgconfig"
